{
  "name": "QuoteKaro",
  "short_name": "QuoteKaro",
  "description": "Quotations in five minutes — built for India's CNC job-shops.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7FAF7",
  "theme_color": "#228B22",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
